# my-app-common-lib

./: Common.csproj
Data/: IdentityRoleClaimEntityConfig.cs  IdentityRoleEntityConfig.cs  IdentityUserClaimEntityConfig.cs  IdentityUserLoginEntityConfig.cs  IdentityUserRoleEntityConfig.cs  IdentityUserTokenEntityConfig.cs  IngredientEntityConfig.cs  IntakeEntityConfig.cs  KetoDbContext.cs  NotificationEntityConfig.cs  UserEntityConfig.cs  UserIntakeTargetEntityConfig.cs
Data/Core/: EfUnitOfWork.cs  Ensure.cs  EntityResult.cs  Extensions.cs  IUnitOfWork.cs
Data/Core/Error/: Error.cs  ErrorMessage.cs
Data/Core/Model/: Entity.cs  IEntity.cs  PaginatedList.cs  ValueObject.cs
Data/Core/Repository/: EfRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Data/Migrations/: 20200820150855_InitialCreate.Designer.cs  20200820150855_InitialCreate.cs  KetoDbContextModelSnapshot.cs
Data/Model/: ActivityLevel.cs  DailyLog.cs  DeficitGoal.cs  Gender.cs  Ingredient.cs  Intake.cs  MeasurementUnit.cs  Notification.cs  User.cs  UserIntakeTarget.cs
